name=pezm
version=0.0.3
author=bavath
maintainer=bavath <dbavath@gmail.com>
sentence=Arduino library for PEZM015/16 energy meters for RS-485
paragraph=Arduino library for PEZM015/16 energy meters for RS-485
category=Device Control
url=https://github.com/bavathd/pezm
architectures=*
depends=ModbusMaster
