name=pezm
version=0.0.1
author=bavath
maintainer=bavath <dbavath@gmail.com>
url=https://github.com/bavathd/pezm
sentence=Arduino library for PEZM015/16 energy meters for RS-485
paragraph=Arduino library for PEZM015/16 energy meters for RS-485
category=Device Control
architectures=*
depends=ModbusMaster (>=2.0.1)
includes=pezm.h
